(kicad_sch (version 20211123) (generator eeschema)

  (uuid d75bda1f-c718-4bfa-9a5f-f90295e94e95)

  (paper "A4")

  (title_block
    (title "Stm32f405RGT6")
    (date "2022-07-19")
    (rev "1")
    (company "Amrith Harijayanthan")
    (comment 1 "Minimal dev board")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F405RGTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F405RGTx" (id 1) (at 10.16 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F405/415" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F405RGTx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F405RGTx_1_1"
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 30.48 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 135.89 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 02f393c7-1b62-4f33-90b2-1c339485d182)
  )
  (junction (at 177.8 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 1730e7a1-39cc-43a3-9de6-75ec301226c1)
  )
  (junction (at 177.8 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 2bc8b278-b791-4f97-bc6c-6fd7a6b374ae)
  )
  (junction (at 168.91 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 35cea5f0-b144-4821-8564-ce08aeb41550)
  )
  (junction (at 194.31 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 3c17203b-f31e-441a-97b4-5d0fe8dc2d21)
  )
  (junction (at 186.69 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 5f094ea6-c034-4bec-be14-0777d217d5eb)
  )
  (junction (at 140.97 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 63b558c7-2a42-4568-8856-e9c3cdf8d6b6)
  )
  (junction (at 186.69 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 686d0d26-770b-46bf-8142-dbf30943abe2)
  )
  (junction (at 194.31 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 7f3e4b02-aa51-4426-8b01-40397b79bfd3)
  )
  (junction (at 138.43 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 83081792-75b6-4eb6-8629-7d94860a5d8f)
  )
  (junction (at 135.89 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 835e41fa-66c4-4de9-acc7-3a6ead826df7)
  )
  (junction (at 138.43 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 839a946f-0b5f-467f-a749-ce98b029cc0c)
  )
  (junction (at 201.93 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 9255425e-c8a7-4a28-97c3-94d211f9ba33)
  )
  (junction (at 146.05 39.37) (diameter 0) (color 0 0 0 0)
    (uuid a80e3b96-dd6e-4ca8-8436-1851e17aac21)
  )
  (junction (at 146.05 44.45) (diameter 0) (color 0 0 0 0)
    (uuid b5a1d7ab-ac46-45e6-9da2-b248fe42ed68)
  )
  (junction (at 168.91 34.29) (diameter 0) (color 0 0 0 0)
    (uuid d14ee17d-65bf-43cd-9ced-006bfaeb26cd)
  )
  (junction (at 201.93 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f86a9c5f-580a-41d6-b5bf-9d13d9b75a18)
  )
  (junction (at 133.35 43.18) (diameter 0) (color 0 0 0 0)
    (uuid fc678321-2ea5-49f4-a753-76bc8eeeb70c)
  )

  (wire (pts (xy 146.05 44.45) (xy 146.05 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 015ef165-29bd-421d-877e-6cd783bfda97)
  )
  (wire (pts (xy 168.91 34.29) (xy 177.8 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05b07f1b-1711-4038-9c64-0b3e51859523)
  )
  (wire (pts (xy 168.91 39.37) (xy 168.91 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cdf0a83-27a7-4eef-94c4-c74b63bc681c)
  )
  (wire (pts (xy 201.93 34.29) (xy 212.09 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2189c066-eedd-428b-85b5-2a22a16d5d16)
  )
  (wire (pts (xy 177.8 34.29) (xy 186.69 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eb603f4-9faa-4795-89d3-6b46faf34fc1)
  )
  (wire (pts (xy 140.97 140.97) (xy 138.43 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319fab20-5bf6-43f2-a32a-72ccebdc1c00)
  )
  (wire (pts (xy 135.89 138.43) (xy 135.89 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f02f89-7ebc-4890-9d0b-60c814a03d63)
  )
  (wire (pts (xy 135.89 43.18) (xy 133.35 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c41d55-ac85-400f-888c-a97b44f61601)
  )
  (wire (pts (xy 177.8 39.37) (xy 186.69 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46ebe359-e915-4fde-8414-eeeabc1776bf)
  )
  (wire (pts (xy 119.38 57.15) (xy 120.65 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 490be99e-07cc-454d-9953-3902209f24f4)
  )
  (wire (pts (xy 138.43 138.43) (xy 138.43 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c3c0102-5cf0-401b-8321-b418528e1ab1)
  )
  (wire (pts (xy 118.11 52.07) (xy 120.65 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 506d5292-b3fe-4277-b682-5778a5ff7ec8)
  )
  (wire (pts (xy 110.49 64.77) (xy 120.65 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56e5db69-a115-4d36-a2fb-06edc2da1528)
  )
  (wire (pts (xy 133.35 38.1) (xy 133.35 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c89ebd-ba0f-471d-94c9-73a83287b736)
  )
  (wire (pts (xy 97.79 62.23) (xy 97.79 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e9419e9-e9a9-4459-acd6-efcf3df642a6)
  )
  (wire (pts (xy 138.43 43.18) (xy 135.89 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 610a60ed-81d5-4f24-9bc2-ab0174c70739)
  )
  (wire (pts (xy 140.97 46.99) (xy 140.97 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c68811-0fda-44f3-a7b3-2271b0f61a28)
  )
  (wire (pts (xy 201.93 39.37) (xy 212.09 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727c5e39-afa2-4eb3-9a2d-559e59f3215d)
  )
  (wire (pts (xy 146.05 29.21) (xy 146.05 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 760d00f8-3794-4c4b-8ee0-ee81026174c6)
  )
  (wire (pts (xy 146.05 36.83) (xy 146.05 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7877b009-2009-4979-97d1-6c72dfe35346)
  )
  (wire (pts (xy 140.97 138.43) (xy 140.97 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 816fcefc-6ee5-48d1-ad8c-080d0351ce22)
  )
  (wire (pts (xy 120.65 62.23) (xy 97.79 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a8203d-852b-4f78-80f2-57fcbaf83dd0)
  )
  (wire (pts (xy 194.31 39.37) (xy 201.93 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87f1711f-45ec-433a-aac7-badfe3c52e32)
  )
  (wire (pts (xy 97.79 69.85) (xy 97.79 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8935472d-916a-4afb-b0d2-6d3f7bd07071)
  )
  (wire (pts (xy 186.69 39.37) (xy 194.31 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d250dd-ac11-46a4-8553-c8a6401ea54a)
  )
  (wire (pts (xy 133.35 43.18) (xy 133.35 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95063073-0698-444e-b358-a4e29a7bf8d5)
  )
  (wire (pts (xy 186.69 34.29) (xy 194.31 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99ec19b2-7aff-453e-9b7c-2799c1a1710d)
  )
  (wire (pts (xy 158.75 100.33) (xy 156.21 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a06b19a0-8097-48b8-8eda-9fa5d772f7e5)
  )
  (wire (pts (xy 143.51 46.99) (xy 143.51 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acc46f60-ade1-45e7-9e05-d0e307530149)
  )
  (wire (pts (xy 135.89 140.97) (xy 135.89 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad891f62-ef0b-46bd-a85a-086785224538)
  )
  (wire (pts (xy 138.43 46.99) (xy 138.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af443f86-9685-4315-8d80-eadfca6853f1)
  )
  (wire (pts (xy 138.43 43.18) (xy 140.97 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a5bc27-b651-4894-8ca8-24d60b9a8509)
  )
  (wire (pts (xy 168.91 33.02) (xy 168.91 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ed20c8-2563-416c-b58c-95a76be70217)
  )
  (wire (pts (xy 146.05 44.45) (xy 156.21 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7cab565-c51a-4891-8b2a-4de24dd5e603)
  )
  (wire (pts (xy 146.05 39.37) (xy 156.21 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c83d6375-c463-4c67-8cb0-039f48cfa1f6)
  )
  (wire (pts (xy 110.49 69.85) (xy 110.49 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8e60046-73ae-44bc-8be4-d610caaf28c8)
  )
  (wire (pts (xy 138.43 140.97) (xy 135.89 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f02d836d-95c5-4271-90a1-f28416d91eb3)
  )
  (wire (pts (xy 194.31 34.29) (xy 201.93 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f57de6c3-0d6f-4297-8be9-1d04dc8f8fd9)
  )
  (wire (pts (xy 168.91 39.37) (xy 177.8 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa43499e-a566-4a6e-b770-775ead95c064)
  )
  (wire (pts (xy 140.97 43.18) (xy 143.51 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faf424a2-b4aa-4607-a6f1-d4f3c8a17fe6)
  )
  (wire (pts (xy 135.89 46.99) (xy 135.89 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe8ddb3-8ae5-492a-b1cf-0499de276d3a)
  )

  (global_label "BOOT0" (shape input) (at 119.38 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0dbe5609-fc17-465c-bc16-ab7b58327933)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.8588 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT1" (shape input) (at 158.75 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87d1d0e9-8b67-4f25-b716-61f58503e22c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.2712 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape input) (at 118.11 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8f2b0e07-b5de-4bf5-ad43-5db028a7bf10)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.9193 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 133.35 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 033bb680-9bf1-42c4-b1aa-c502e94a243b)
    (property "Reference" "#PWR?" (id 0) (at 133.35 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 133.35 33.02 0))
    (property "Footprint" "" (id 2) (at 133.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c36d9628-51c2-4f95-942d-a6d0086ff87b))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e17877b-0d1b-4a71-8fe4-86254a38135a)
    (property "Reference" "C?" (id 0) (at 158.75 40.6462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 158.75 43.1862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 190a976a-793c-4e51-86f9-8bd9a7915906))
    (pin "2" (uuid 1228e732-3e0a-43b4-aacf-2224e97f7e83))
  )

  (symbol (lib_id "Device:C_Small") (at 212.09 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2025f9fe-3df2-416b-a12a-fd96dda6c372)
    (property "Reference" "C?" (id 0) (at 214.63 35.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 214.63 38.1062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 212.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13d5eace-4f7a-4a67-885d-f9b6c7e8bd87))
    (pin "2" (uuid 8928c064-ea39-4631-8eb0-f440aa9741b7))
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 215726d4-bf00-4fd5-8d3b-2e8d08a93a14)
    (property "Reference" "C?" (id 0) (at 113.03 66.0462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (id 1) (at 113.03 68.5862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03b17a4f-5f47-4d3b-9cd3-011530505d28))
    (pin "2" (uuid e04aa625-566f-487c-bfc0-217085dbadca))
  )

  (symbol (lib_id "power:GND") (at 97.79 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b5e4138-a1f1-42c5-9fc2-6f5c48a8381e)
    (property "Reference" "#PWR?" (id 0) (at 97.79 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 76.2 0))
    (property "Footprint" "" (id 2) (at 97.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4c024f4-acca-4079-8772-a805b15669da))
  )

  (symbol (lib_id "Device:C_Small") (at 201.93 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5228bae4-88ec-4592-84bf-3b0d046b83ae)
    (property "Reference" "C?" (id 0) (at 204.47 35.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 204.47 38.1062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 201.93 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec439655-2eb8-4619-a692-6822ea8919bc))
    (pin "2" (uuid 2890949c-5ea3-44ba-92b0-4ab76d240c01))
  )

  (symbol (lib_id "Device:C_Small") (at 186.69 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d0fe47d-286b-4c30-8b80-224198c5e6ba)
    (property "Reference" "C?" (id 0) (at 189.23 35.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 189.23 38.1062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 186.69 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75f7257e-286f-4786-a780-2810cf1ae452))
    (pin "2" (uuid ff90323f-7403-42dc-a03e-cf398a3f295e))
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 146.05 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6de7b185-c553-470a-8ec7-ec6542a5eb01)
    (property "Reference" "FB?" (id 0) (at 148.59 32.9818 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120@100Mhz" (id 1) (at 148.59 35.5218 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.272 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1e8c8be-455e-4264-9277-1427250b3f14))
    (pin "2" (uuid e2a718fc-d158-4293-9bf5-92a1aeaf5bab))
  )

  (symbol (lib_id "power:+3.3V") (at 168.91 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 736a3d00-5f56-4c16-a55e-c6ff40ad8c59)
    (property "Reference" "#PWR?" (id 0) (at 168.91 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 168.91 27.94 0))
    (property "Footprint" "" (id 2) (at 168.91 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c763810-c83a-4a04-89db-39ea71323eb4))
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c14935c-9c49-4b8f-9142-79f346eb1c1d)
    (property "Reference" "C?" (id 0) (at 148.59 40.6462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 148.59 43.1862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b49f9a9c-511a-4841-b982-da99c39bafcb))
    (pin "2" (uuid f14b1027-5b44-42a2-8626-8bdbce9de90d))
  )

  (symbol (lib_id "power:+3.3V") (at 146.05 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93e8c220-0529-410b-9850-838289c8f630)
    (property "Reference" "#PWR?" (id 0) (at 146.05 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 146.05 24.13 0))
    (property "Footprint" "" (id 2) (at 146.05 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 625790c8-6411-476b-b110-ab5ad3442c63))
  )

  (symbol (lib_id "power:GND") (at 110.49 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 957a0d0b-3df5-4e34-a644-f923ba3b6678)
    (property "Reference" "#PWR?" (id 0) (at 110.49 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 76.2 0))
    (property "Footprint" "" (id 2) (at 110.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fb91a1c-f9b1-4a2a-8c76-57e50e157727))
  )

  (symbol (lib_id "Device:C_Small") (at 194.31 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96423c0f-740f-4701-8640-b7e67b6d0159)
    (property "Reference" "C?" (id 0) (at 196.85 35.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 196.85 38.1062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 194.31 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05470284-048b-4440-a596-156bf668a05a))
    (pin "2" (uuid e988162e-946c-4c55-8958-a7f1aca548d9))
  )

  (symbol (lib_id "Device:C_Small") (at 97.79 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c70f7d0-40bd-4764-bfd9-dfdb4265d839)
    (property "Reference" "C?" (id 0) (at 100.33 66.0462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (id 1) (at 100.33 68.5862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 794615ac-6af7-43d6-975d-2e98af6cf01a))
    (pin "2" (uuid bde60b3c-4c07-447f-b10b-72383163d0dc))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F405RGTx") (at 138.43 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c6007d12-d249-4c8a-a70e-5430a2f37bb5)
    (property "Reference" "U?" (id 0) (at 152.4 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F405RGT6" (id 1) (at 143.51 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 123.19 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 138.43 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid feb2ad28-f388-48b3-84df-d3712067a165))
    (pin "10" (uuid 1d924395-b9bc-4e75-af04-5bb6e6a3d6a3))
    (pin "11" (uuid f536af7d-d6fa-4607-b4e2-aebf26081ef5))
    (pin "12" (uuid 51a1dc52-74b7-4130-b725-9d1080cb9664))
    (pin "13" (uuid 5321521a-c50d-496c-b180-068c55ecb6d4))
    (pin "14" (uuid 003d51cb-009e-49ba-855e-6e9286d555d9))
    (pin "15" (uuid 705e4e75-71e9-45fc-bf9f-3bec5f7aca9d))
    (pin "16" (uuid 72d4fe54-862b-45db-876f-96b181901a1e))
    (pin "17" (uuid a83a16cb-d8b2-4938-9cac-7b01f9b6b3bb))
    (pin "18" (uuid 2ba0d513-e03e-49e2-a3fc-6d8f91ead3bc))
    (pin "19" (uuid df322a3a-361b-4a65-9e3d-52f76072049f))
    (pin "2" (uuid 93e366da-13a8-4862-94b6-57a5f3caa67b))
    (pin "20" (uuid 9bb4f960-7463-4013-93c1-a2a36f9ccccc))
    (pin "21" (uuid f0e73c28-1c82-43ea-8734-d0ec29adf4f1))
    (pin "22" (uuid 439b5b07-8af2-4417-b032-dd4ef5b374cd))
    (pin "23" (uuid d8c33ae2-c94f-4ad1-891d-6d6770451291))
    (pin "24" (uuid 62d3f0c5-a3d3-4a50-996f-e7d36c23b489))
    (pin "25" (uuid af25f2e3-b36e-45d3-962e-7f9307037d6c))
    (pin "26" (uuid fb19a1e3-c6c1-4015-b0fc-5f13b955f78e))
    (pin "27" (uuid 5f1ffb89-8b73-4d33-af6a-8fde9dc5a8a4))
    (pin "28" (uuid 84805b37-56f6-4634-bba7-cdb5ccefe3fd))
    (pin "29" (uuid 0a405930-8a3f-436e-a4b6-d3493493f4cb))
    (pin "3" (uuid 2abfc17c-3225-4892-bdc1-9eaa3a5200e9))
    (pin "30" (uuid 491d13cb-d90a-4c35-a514-88fdd63e6455))
    (pin "31" (uuid 2a1b1587-82ed-4838-a187-0e970d03ad39))
    (pin "32" (uuid c4ce9e44-4745-4d79-82a8-5f778e7ce9e5))
    (pin "33" (uuid a852123f-d534-4680-9276-0568ac516ac1))
    (pin "34" (uuid 86004964-b9e0-49f7-8261-5d250edfa789))
    (pin "35" (uuid c055003d-b914-4c61-b049-1e4b7d2776ef))
    (pin "36" (uuid e936d900-95df-4392-860a-eb6bdcf9ca8c))
    (pin "37" (uuid c760945a-b1f4-4cc6-bf35-a6bfb902c774))
    (pin "38" (uuid da176a72-4dae-412c-aaee-939f96252c62))
    (pin "39" (uuid a2be6309-0bb2-4dd6-bcd1-0af41df214ac))
    (pin "4" (uuid 2c67f985-4bc0-44b1-8590-8cd2604b34fc))
    (pin "40" (uuid a27cb6b7-3541-459b-bdbf-1854d517731d))
    (pin "41" (uuid 2036d54d-90d9-4b2d-ab88-01b37f9c5be7))
    (pin "42" (uuid a6a91f99-b26e-4232-85be-f4fe6f11eaef))
    (pin "43" (uuid b1a2dce1-be9b-406e-9f9a-c510bd55039c))
    (pin "44" (uuid e98ea870-3614-4d45-861d-ca335cb96a05))
    (pin "45" (uuid 1a08c67d-7e54-4198-b97c-6664aa11e8b5))
    (pin "46" (uuid b93c590c-bb7f-49ce-a31a-7e65b5fcd208))
    (pin "47" (uuid 3ed49ab8-5097-4d02-bf60-c54df57d5206))
    (pin "48" (uuid bb7797d9-5f8a-4702-a48b-a77b2188763a))
    (pin "49" (uuid 0a28e2ca-a070-49a2-950c-a63ecb725ddd))
    (pin "5" (uuid 8562389f-47ab-4bbc-8b37-6ff11c001fcd))
    (pin "50" (uuid 063c459c-93e3-443b-a7af-8b0332d4d786))
    (pin "51" (uuid 5715e457-535f-4643-881a-680e78eceac6))
    (pin "52" (uuid 6835207a-2d3f-4c57-aa80-fde3e9d3c311))
    (pin "53" (uuid 824b6cf0-f000-4cbb-99ed-3245661ae2ad))
    (pin "54" (uuid 544ee5fe-a8e1-433c-aff0-821b892effd6))
    (pin "55" (uuid 38a0b505-9caa-4824-8ed4-7e33f979cfdd))
    (pin "56" (uuid 11127b49-f18e-445f-97dc-bfc8f4e710c4))
    (pin "57" (uuid 5dffaabf-9137-4fff-adad-1cbbbcd12c13))
    (pin "58" (uuid 1e374164-cea0-4a93-b818-c000af03a477))
    (pin "59" (uuid 69cd0af9-6377-4418-b1e7-b8930e87cbfa))
    (pin "6" (uuid c0b2db19-09fc-4bec-b293-475ccbccb8bc))
    (pin "60" (uuid b1f5005e-fbc7-45e0-909c-c89c883a69be))
    (pin "61" (uuid be299300-0e25-405b-83e6-2039e010a8c6))
    (pin "62" (uuid 44ea010b-05ac-4128-a1c6-59ee9d314b56))
    (pin "63" (uuid 4cfb9d94-b549-4b75-8a87-2b07929fac67))
    (pin "64" (uuid 2fc4baab-9a57-4e27-a26c-9c9f3bf61c10))
    (pin "7" (uuid e81b7658-017a-43e4-b3a2-190a1292f913))
    (pin "8" (uuid 6db1dff1-830a-4b0d-b1bf-f082d614ae65))
    (pin "9" (uuid 86a63918-b51d-4e91-a819-fcb49453149c))
  )

  (symbol (lib_id "power:GND") (at 168.91 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1b82975-508d-4a8f-94b7-30e2b91b84c2)
    (property "Reference" "#PWR?" (id 0) (at 168.91 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 45.72 0))
    (property "Footprint" "" (id 2) (at 168.91 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1732fbca-aa4f-468a-b3c2-d0d860bc0d19))
  )

  (symbol (lib_id "Device:C_Small") (at 177.8 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7906544-6d71-4127-ac93-60d78905cf42)
    (property "Reference" "C?" (id 0) (at 180.34 35.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 180.34 38.1062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.8 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48034fc7-6426-4dd6-8d0b-dac66e8fd62b))
    (pin "2" (uuid e7197c66-ed1b-4c74-8dc6-a2453dae0825))
  )

  (symbol (lib_id "Device:C_Small") (at 168.91 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0b04af2-fdc6-40d2-af83-19192d517d71)
    (property "Reference" "C?" (id 0) (at 171.45 35.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 171.45 38.1062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.91 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec668266-b1fb-4859-b575-dfed2dcda7c0))
    (pin "2" (uuid 9cacbcca-1bec-4de5-be7f-a43a6ea42672))
  )

  (symbol (lib_id "power:GND") (at 135.89 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8d28f25-454e-471f-83a9-14a07003719f)
    (property "Reference" "#PWR?" (id 0) (at 135.89 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 147.32 0))
    (property "Footprint" "" (id 2) (at 135.89 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d976932a-a351-4a6e-b5b2-4b2be43b00e7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/033bb680-9bf1-42c4-b1aa-c502e94a243b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2b5e4138-a1f1-42c5-9fc2-6f5c48a8381e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/736a3d00-5f56-4c16-a55e-c6ff40ad8c59"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/93e8c220-0529-410b-9850-838289c8f630"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/957a0d0b-3df5-4e34-a644-f923ba3b6678"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d1b82975-508d-4a8f-94b7-30e2b91b84c2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e8d28f25-454e-471f-83a9-14a07003719f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1e17877b-0d1b-4a71-8fe4-86254a38135a"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/2025f9fe-3df2-416b-a12a-fd96dda6c372"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/215726d4-bf00-4fd5-8d3b-2e8d08a93a14"
      (reference "C?") (unit 1) (value "2u2") (footprint "")
    )
    (path "/5228bae4-88ec-4592-84bf-3b0d046b83ae"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/5d0fe47d-286b-4c30-8b80-224198c5e6ba"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/8c14935c-9c49-4b8f-9142-79f346eb1c1d"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/96423c0f-740f-4701-8640-b7e67b6d0159"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/9c70f7d0-40bd-4764-bfd9-dfdb4265d839"
      (reference "C?") (unit 1) (value "2u2") (footprint "")
    )
    (path "/d7906544-6d71-4127-ac93-60d78905cf42"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/e0b04af2-fdc6-40d2-af83-19192d517d71"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/6de7b185-c553-470a-8ec7-ec6542a5eb01"
      (reference "FB?") (unit 1) (value "120@100Mhz") (footprint "")
    )
    (path "/c6007d12-d249-4c8a-a70e-5430a2f37bb5"
      (reference "U?") (unit 1) (value "STM32F405RGT6") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
  )
)
